<!DOCTYPE html>
<html>

<head>
    <title>NYC Find</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style type="text/css">
    #myCarousel {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    
    #myCarousel img {
        width: 100%;
    }
    
    .carousel-control {
        color: cornflowerblue;
    }
    
    .navbar-default {
        background-color: red;
    }
    
    .navbar-default .navbar-nav>li>a,
    .navbar-default .navbar-header a,
    .navbar-default .navbar-header p {
        color: black;
        font-family: Lobster;
        font-size: 30px;
    }
    
    .map {
        
        z-index: 1000;
        padding-top: 8%;
        padding-left: 20vw;

        position: absolute;
    }
    </style>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class='container-fluid'>
            <!-- Brand Logo and tagline -->
            <div class="navbar-header">
                <!-- Brand and toggle hamburger group for better mobile display -->
                <!-- conditionally display hamburger -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseMenu" aria-expanded="false">
                    <!-- draw the burger -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- This will style text or an image link as the logo/home link -->
                <a class="navbar-brand" href="index.html">Big Apple Tours</a>
                <p class="navbar-text">NYC's Guide to the Unknown</p>
                <img src="images/compass-icon.png">
            </div>
            <!-- Another set of navigation on the right -->
            <!-- collect the nav links forms and other content we want to hide show on mobile with the hamburger -->
            <div class="collapse navbar-collapse" id="collapseMenu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="map.html">Map</a></li>
                    <li><a href="freeroam.html">Free Roam</a></li>
                    <li><a href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body>
    <div class="about">
        <div class="map">
            <div class="live">
                <p>Welcome to the Big Apple. Traversing this concrete jungle is one hell of a challenge. Trust me I live here. I just made it a bit easier to go through. See for yourself if it lives up to its name as the greatest city on Earth!</P>
                <img src="images/cover.brick.jpg">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XYvUowDTOik" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="bg">
            <img src="images/brooklyn.jpg">
        </div>
</body>

</html>
